Tsk2WpfApp/MainWindow.xaml

<Window x:Class="Tsk2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="#FF1A6EE8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="456354,687" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="5" FontSize="36" Background="#FF96F0AE" Foreground="#FF2329A8" FontFamily="Consolas" BorderThickness="3,2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <UniformGrid Grid.Row="2" Rows="6" Columns="4">
            <Button Content="%" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="CE" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="C" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="←" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="1/x" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="x²" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="√x" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="÷" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="7" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="8" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="9" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="x" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="4" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="5" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="6" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="-" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="1" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="2" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="3" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="+" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="+/-" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="0" Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content=","  Background="#FF95CFD8" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
            <Button Content="=" Background="#FF307D89" BorderBrush="#FF2121EC" FontFamily="Sitka Small" FontSize="24"/>
        </UniformGrid>


    </Grid>
</Window>
